RaceManagerTool/View/GameInfoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RaceManagerTool.GameInfoWindow"
        Title="GameInfo" Height="500" Width="650" WindowStartupLocation="CenterOwner"  Name="gameinfowin" >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedWinCommand}"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding UnSaveGameSettingCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <DataGrid Grid.RowSpan="11" 
                  Grid.ColumnSpan="2"
                  Name="dg_players" 
                  ItemsSource="{Binding Players}"  
                  SelectedIndex="{Binding SelectPlayerIndex}"
                  CanUserAddRows="False" 
                  CanUserResizeRows="False" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="Column"   
                  SelectionMode="Single" 
                  dragDrop:DragDrop.IsDropTarget="True"
                  dragDrop:DragDrop.DropHandler="{Binding Deckdrop}" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeletePlayerCommnd}" Header="删除"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
          
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="QQ" Binding="{Binding QQ}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Nick Name" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        <Grid Grid.Row="11" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="9" x:Name="btn_loadGamers" Content="导入玩家" Command="{Binding LoadPlayersFromDocumentCommand}" CommandParameter="{Binding ElementName=gameinfowin}" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000">
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="1.开赛后不允许导入玩家" />
                        <TextBlock Text="2.不得导入超过剩余玩家数量的文件夹" />
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <!--<Button Grid.Row="9" Grid.Column="1" x:Name="btn_refreshPlayer" Content="刷新" Command="{Binding ReLoadPlayersCommand}" CommandParameter="{Binding ElementName=gameinfowin}"/>-->
            <Button Grid.Row="9" Grid.Column="2" x:Name="btn_outputPlayer" Content="{Binding Path = Players.Count }" ContentStringFormat="复制名单 ( {0} )" Command="{Binding OutPutPlayersCommand}" />
        </Grid>
        
        

        <TextBlock Grid.Column="2" Grid.Row="0" Text="竞赛名称" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="tb_gameName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Game.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
            
        
        <TextBlock Grid.Column="2" Grid.Row="2" Text="赛制" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <ComboBox Grid.Column="2" Grid.Row="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedValue="{Binding Game.GameType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectGameTypeCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <System:String>淘汰赛</System:String>
            <System:String>瑞士轮</System:String>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="参赛人数" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <ComboBox Grid.Column="2" Grid.Row="5" x:Name="cmbox_playerNum" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedValue="{Binding Game.Num}" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SetGameNumCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <System:Int32>8</System:Int32>
            <System:Int32>16</System:Int32>
            <System:Int32>32</System:Int32>
            <System:Int32>64</System:Int32>
            <System:Int32>128</System:Int32>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="6" Text="总轮次" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <ComboBox Grid.Column="2" Grid.Row="7" x:Name="cmbox_gameTurns" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedValue="{Binding Game.Turns}"  IsEnabled="{Binding CanEditTurns}">
            <System:Int32>2</System:Int32>
            <System:Int32>3</System:Int32>
            <System:Int32>4</System:Int32>
            <System:Int32>5</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>7</System:Int32>
            <System:Int32>6</System:Int32>
            <System:Int32>7</System:Int32>
            <System:Int32>8</System:Int32>
            <System:Int32>9</System:Int32>
            <System:Int32>10</System:Int32>
            <System:Int32>11</System:Int32>
            <System:Int32>12</System:Int32>
            <System:Int32>13</System:Int32>
            <System:Int32>14</System:Int32>
            <System:Int32>15</System:Int32>
            <System:Int32>16</System:Int32>
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="8" Text="主持" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <ComboBox Grid.Column="2" Grid.Row="9" Name="cmbox_host" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Hosts}" DisplayMemberPath="Name"
                  SelectedValue="{Binding Game.Host}" >
        </ComboBox>

        <Grid Grid.Column="2" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Grid.Row="10" Content="创建" Command="{Binding CreateGameCommand}"  />
            <Button Grid.Column="1"  Grid.Row="10" Content="清空" Command="{Binding CleanGameSettingCommand}"  />
            <Button Grid.Column="2"  Grid.Row="10" Content="读取" Command="{Binding ReadGameCommand}" IsEnabled="False" ToolTip="功能未开放" ToolTipService.ShowOnDisabled="True"/>
        </Grid>
        
        

        <Grid Grid.Column="1" Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        </Grid>

        <Button Grid.Column="2"  Grid.Row="11" Content="保存" Command="{Binding SaveGameSettingCommand}" CommandParameter="{Binding ElementName=gameinfowin}" />
    </Grid>
</Window>
